{
  "name": "QuantEdge",
  "short_name": "QuantEdge",
  "description": "QuantEdge — 自研量化投资平台 · 多因子评分 · 组合回测 · 实时监控",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B15",
  "theme_color": "#0B0B15",
  "lang": "zh-CN",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
